artifact_path: /Users/lindokuhletami/Desktop/Space/basel-credit-risk-model/mlruns/1/models/m-33b090f516714c94bf15beab4f2cefba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-33b090f516714c94bf15beab4f2cefba
model_size_bytes: 6887843
model_uuid: m-33b090f516714c94bf15beab4f2cefba
prompts: null
run_id: 9d52b0725e2a411ead417ae2ba76677e
utc_time_created: '2026-03-16 16:51:29.865740'
