artifact_path: /Users/lindokuhletami/Desktop/Space/basel-credit-risk-model/mlruns/1/models/m-4d9789be05714c4b9e0b48a18c5f3b6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4d9789be05714c4b9e0b48a18c5f3b6a
model_size_bytes: 6887843
model_uuid: m-4d9789be05714c4b9e0b48a18c5f3b6a
prompts: null
run_id: 8ca95bfabdb446fc97dc7d347afd272b
utc_time_created: '2026-03-16 18:18:19.307801'
