artifact_path: /Users/lindokuhletami/Desktop/Space/basel-credit-risk-model/mlruns/1/models/m-2ac041fe92924261be99d15faced98ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2ac041fe92924261be99d15faced98ca
model_size_bytes: 6887843
model_uuid: m-2ac041fe92924261be99d15faced98ca
prompts: null
run_id: 4a99f58f19ad49b890932498fcf5a1fc
utc_time_created: '2026-03-16 16:57:01.046856'
