artifact_path: /Users/lindokuhletami/Desktop/Space/basel-credit-risk-model/mlruns/1/models/m-e8cfaa8d21c94ba8a1821b363e2b93a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e8cfaa8d21c94ba8a1821b363e2b93a3
model_size_bytes: 6887843
model_uuid: m-e8cfaa8d21c94ba8a1821b363e2b93a3
prompts: null
run_id: 82388dd425d04150a79502e29cc22627
utc_time_created: '2026-03-20 22:06:27.241038'
