artifact_path: /Users/lindokuhletami/Desktop/Space/basel-credit-risk-model/mlruns/1/models/m-c71497f039af4f1a9865ab6405276882/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c71497f039af4f1a9865ab6405276882
model_size_bytes: 6887843
model_uuid: m-c71497f039af4f1a9865ab6405276882
prompts: null
run_id: cc003d15679241f8994a028c8ed15516
utc_time_created: '2026-03-20 22:10:33.511692'
