artifact_path: /Users/lindokuhletami/Desktop/Space/basel-credit-risk-model/mlruns/1/models/m-35e645d4666547b595e40b7d50522ca0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-35e645d4666547b595e40b7d50522ca0
model_size_bytes: 6887843
model_uuid: m-35e645d4666547b595e40b7d50522ca0
prompts: null
run_id: 74c68b4c60b042c6869c2c126cc3b344
utc_time_created: '2026-03-16 17:01:49.394108'
